<?xml version="1.0"?>
<robot name="so101_left">
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="workcell_base_link"/>

  <group name="left_arm">
    <chain base_link="left_base_link" tip_link="left_gripper_frame_link"/>
  </group>
  <group name="left_gripper">
    <joint name="left_gripper_joint"/>
  </group>

  <group_state name="home" group="left_arm">
    <joint name="left_base_joint" value="0"/>
    <joint name="left_shoulder_joint" value="0"/>
    <joint name="left_elbow_joint" value="0"/>
    <joint name="left_wrist_flex_joint" value="0"/>
    <joint name="left_wrist_roll_joint" value="0"/>
  </group_state>
  <group_state name="closed" group="left_gripper">
    <joint name="left_gripper_joint" value="0"/>
  </group_state>
  <group_state name="open" group="left_gripper">
    <joint name="left_gripper_joint" value="1.91986"/>
  </group_state>
  <group_state name="hardware_safe_open" group="left_gripper">
    <joint name="left_gripper_joint" value="0.08"/>
  </group_state>

  <end_effector
    name="left_end_effector"
    parent_link="left_gripper_link"
    group="left_gripper"
    parent_group="left_arm"
  />
  <disable_collisions link1="left_base_link" link2="left_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="left_base_link" link2="left_upper_arm_link" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="left_lower_arm_link" reason="Never"/>
  <disable_collisions link1="left_gripper_link" link2="left_moving_jaw_link" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_link" link2="left_wrist_link" reason="Adjacent"/>
  <disable_collisions link1="left_lower_arm_link" link2="left_moving_jaw_link" reason="Never"/>
  <disable_collisions link1="left_lower_arm_link" link2="left_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="left_lower_arm_link" link2="left_wrist_link" reason="Adjacent"/>
  <disable_collisions link1="left_moving_jaw_link" link2="left_wrist_link" reason="Never"/>
  <disable_collisions link1="left_shoulder_link" link2="left_upper_arm_link" reason="Adjacent"/>
</robot>
